{
  "name": "My Track",
  "short_name": "MyTrack",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#ff8800",
  "icons": [
    {
      "src": "/logo-129.jpg",
      "sizes": "129x129",
      "type": "image/jpeg"
    },
    {
      "src": "/logo-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
